// we can expose the API key since only one domain is whitelisted from accessing this firebse instance.
// besides, the firebase rules makes sure only login users can access data

REACT_APP_PROD_API_KEY=AIzaSyB8MfODdBDfE-RYv6kKipWYEL8ZtQk39I4
REACT_APP_PROD_AUTH_DOMAIN=my-travel-locations.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://my-travel-locations.firebaseio.com
REACT_APP_PROD_PROJECT_ID=my-travel-locations
REACT_APP_PROD_STORAGE_BUCKET="my-travel-locations.appspot.com"
REACT_APP_PROD_MESSAGING_SENDER_ID=636057846315
REACT_APP_PROD__ID=1:636057846315:web:da4a611d86c3b7070f206e